<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback"
    android:orientation="vertical"
    tools:context=".Login2">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/la" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/whiteback"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintVertical_bias="0.25">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login!"

            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittextwhite"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="6dp"
            android:drawableTint="#3678FB"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/black"

            android:textColorHint="#78A4FB"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittextwhite"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="6dp"
            android:drawableTint="#3678FB"

            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="@color/black"

            android:textColorHint="#78A4FB"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittextwhite"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="6dp"
            android:drawableTint="#3678FB"
            android:ems="10"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="@color/black"

            android:textColorHint="#78A4FB"
            android:textSize="14sp" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/buttonbg"
            android:text="Log-In"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/asign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/create"
        android:textColor="@color/black"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

</LinearLayout>