<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/blueback"
    android:orientation="vertical"
    tools:context=".SignUp">

    <!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        app:cardMaxElevation="12dp"-->
<!--        android:background = "@drawable/back_bg3"-->
<!--        app:cardCornerRadius="30dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingHorizontal="18dp"-->

<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Create Account!"-->
<!--                android:gravity="center"-->
<!--                android:textSize="28sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="28sp"/>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:startIconDrawable="@drawable/ic_baseline_account_circle_24"-->
<!--                style="@style/edit_text_layout"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:boxStrokeColor = "#694004"-->
<!--                app:hintTextColor="#694004"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                >-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/username"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:hint="Username"-->
<!--                    android:textSize="14sp"-->

<!--                    android:inputType="textEmailAddress"-->
<!--                    android:textColor="@color/black"-->
<!--                    tools:ignore="TouchTargetSizeCheck" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:startIconDrawable="@drawable/ic_baseline_email_24"-->
<!--                style="@style/edit_text_layout"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:boxStrokeColor = "#694004"-->
<!--                app:hintTextColor="#694004"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                >-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/email"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:hint="Email"-->
<!--                    android:textSize="14sp"-->

<!--                    android:inputType="textEmailAddress"-->
<!--                    android:textColor="@color/black"-->
<!--                    tools:ignore="TouchTargetSizeCheck" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:startIconDrawable="@drawable/ic_baseline_lock_open_24"-->
<!--                style="@style/edit_text_layout"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:boxStrokeColor = "#694004"-->
<!--                app:hintTextColor="#694004"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                >-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:hint="Password"-->
<!--                    android:textSize="14sp"-->

<!--                    android:inputType="textEmailAddress"-->
<!--                    android:textColor="@color/black"-->
<!--                    tools:ignore="TouchTargetSizeCheck" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:startIconDrawable="@drawable/ic_baseline_lock_24"-->

<!--                android:layout_marginTop="20dp"-->
<!--                app:boxStrokeColor = "#694004"-->
<!--                app:hintTextColor="#694004"-->
<!--                style="@style/edit_text_layout"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                >-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/cpassword"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:hint="Confirm Password"-->
<!--                    android:textSize="14sp"-->

<!--                    android:inputType="textEmailAddress"-->
<!--                    android:textColor="@color/black"-->
<!--                    tools:ignore="TouchTargetSizeCheck" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->









<!--            <TextView-->
<!--                android:id="@+id/createbtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background = "@drawable/back_bg2"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:text="Create Account"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="22sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/alredy"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/already"-->
<!--                android:textSize="18sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="@color/black"/>-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/la" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/whiteback"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="SignUp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittextwhite"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="6dp"
            android:drawableTint="#3678FB"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/black"

            android:textColorHint="#78A4FB"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittextwhite"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="6dp"
            android:drawableTint="#3678FB"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="@color/black"

            android:textColorHint="#78A4FB"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittextwhite"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:drawablePadding="6dp"
            android:drawableTint="#3678FB"
            android:ems="10"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="@color/black"

            android:textColorHint="#78A4FB"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittextwhite"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="6dp"
            android:drawableTint="#3678FB"
            android:ems="10"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="@color/black"

            android:textColorHint="#78A4FB"
            android:textSize="14sp" />

        <Button
            android:id="@+id/createbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/buttonbg"
            android:text="Sign-Up"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/alredy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="@string/already"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="25dp"

         />


</LinearLayout>